<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello goodbye</title>
    <style>
        .single-lyric {
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            height: auto;
            padding: 40px;
            width: auto;
            font-family: myCursive;
            font-size: 37px;
            background-color: #fffdf5;
            color: #2b5b80;
            border-radius: 10px;
            margin: 37px 100px;
            position: relative;
            text-align: center;
            white-space: normal;
        }

        .songname {
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            border-radius: 10px;
            color: #ffd865;
            font-size: 77px;
            font-weight: 500;
            line-height: 47px;
            vertical-align: middle;
            white-space: nowrap;
            text-align: center;
            margin: 25px 77px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="single-lyric">
            <div class="songname">
                The Fool On The Hill
            </div>
            Day after day, alone on the hill<br>
            The man with the foolish grin is keeping perfectly still<br>
            But nobody wants to know him<br>
            They can see that he's just a fool<br>
            And he never gives an answer<br>
            <br>
            But the fool on the hill<br>
            Sees the sun going down<br>
            And the eyes in his head<br>
            See the world spinning around<br>
            <br>
            Well on the way, head in a cloud<br>
            The man of a thousand voices talking perfectly loud<br>
            But nobody ever hears him<br>
            Or the sound he appears to make<br>
            And he never seems to notice<br>
            <br>
            But the fool on the hill<br>
            Sees the sun going down<br>
            And the eyes in his head<br>
            See the world spinning around<br>
            <br>
            And nobody seems to like him<br>
            They can tell what he wants to do<br>
            And he never shows his feelings<br>
            <br>
            But the fool on the hill<br>
            Sees the sun going down<br>
            And the eyes in his head<br>
            See the world spinning around<br>
            <br>
            He never listens to them<br>
            He knows that they're the fools<br>
            They don't like him<br>
            <br>
            The fool on the hill<br>
            Sees the sun going down<br>
            And the eyes in his head<br>
            See the world spinning around
        </div>
        <div class="single-lyric">
            <div class="songname">
                Hello Goodbye
            </div>
            You say yes, I say no<br>
            You say stop and I say go go go, oh no<br>
            You say goodbye and I say hello<br>
            Hello hello<br>
            I don't know why you say goodbye, I say hello<br>
            Hello hello<br>
            I don't know why you say goodbye, I say hello<br>
            <br>
            I say high, you say low<br>
            You say why and I say I don't know, oh no<br>
            You say goodbye and I say hello<br>
            (Hello goodbye hello goodbye) Hello hello<br>
            (Hello goodbye) I don't know why you say goodbye, I say hello<br>
            (Hello goodbye hello goodbye) Hello hello<br>
            (Hello goodbye) I don't know why you say goodbye<br>
            (Hello goodbye) I say hello/goodbye<br>
            <br>
            Why why why why why why do you say goodbye goodbye, oh no?<br>
            <br>
            You say goodbye and I say hello<br>
            Hello hello<br>
            I don't know why you say goodbye, I say hello<br>
            Hello hello<br>
            I don't know why you say goodbye, I say hello<br>
            <br>
            You say yes (I say yes) I say no (But I may mean no)<br>
            You say stop (I can stay) and I say go go go (Till it's time to go), oh<br>
            Oh no<br>
            You say goodbye and I say hello<br>
            Hello hello<br>
            I don't know why you say goodbye, I say hello<br>
            Hello hello<br>
            I don't know why you say goodbye, I say hello<br>
            Hello hello<br>
            I don't know why you say goodbye, I say hello hello<br>
            <br>
            Hela heba helloa<br>
            Hela heba helloa, cha cha cha<br>
            Hela heba helloa, wooo<br>
            Hela heba helloa, hela<br>
            Hela heba helloa, cha cha cha<br>
            Hela heba helloa, wooo<br>
            Hela heba helloa, cha cah cah
        </div>
    </div>
</body>
</html>