<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Deutsch Grammer - Have a nice day, cheio</title>
  <link rel="alternate" hreflang="en" href="https://cheioKID.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cheio" />
  <meta name="description" content="换音与变音 元音只在第二人称及第三人称单数时发生变化。 并非所有带e和a的动词在变位时都会发生元音变化：
元音无变化 ich gehe - du gehst, ich lache - du lachst …  换音动词e-i    e i     emptehlen er empfiehlt   essen er sst   geben er gibt   fernsehen er sieht fern   helfen er hilft   lesen er liest   mitnehmen er nimmt mit   nehmen er nimmt   sehen er sieht   sprechen er spricht   vergessen er vergisst   werden er wird        变音动词a-a    a a     abfahren er fahrt ab   anfangen er fangt an   einladen er ladt ein   einschlafen er schlaft ein   fahren er fahrt   gefallen es gefallt   laufen er lauft   schlafen er schlaft   tragen er tragt   waschen er wascht        müssen, können, dürfen 和wollen 在进行单数人称的变位时元音会发生变化。第一人称单数和第三人称单数的现在时变位同形，无词尾。" />







<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://cheioKID.github.io/post/deutsch/deutsch-grammer/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Deutsch Grammer" />
<meta property="og:description" content="换音与变音 元音只在第二人称及第三人称单数时发生变化。 并非所有带e和a的动词在变位时都会发生元音变化：
元音无变化 ich gehe - du gehst, ich lache - du lachst …  换音动词e-i    e i     emptehlen er empfiehlt   essen er sst   geben er gibt   fernsehen er sieht fern   helfen er hilft   lesen er liest   mitnehmen er nimmt mit   nehmen er nimmt   sehen er sieht   sprechen er spricht   vergessen er vergisst   werden er wird        变音动词a-a    a a     abfahren er fahrt ab   anfangen er fangt an   einladen er ladt ein   einschlafen er schlaft ein   fahren er fahrt   gefallen es gefallt   laufen er lauft   schlafen er schlaft   tragen er tragt   waschen er wascht        müssen, können, dürfen 和wollen 在进行单数人称的变位时元音会发生变化。第一人称单数和第三人称单数的现在时变位同形，无词尾。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cheioKID.github.io/post/deutsch/deutsch-grammer/" /><meta property="article:published_time" content="2018-05-08T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-05-08T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Deutsch Grammer">
<meta itemprop="description" content="换音与变音 元音只在第二人称及第三人称单数时发生变化。 并非所有带e和a的动词在变位时都会发生元音变化：
元音无变化 ich gehe - du gehst, ich lache - du lachst …  换音动词e-i    e i     emptehlen er empfiehlt   essen er sst   geben er gibt   fernsehen er sieht fern   helfen er hilft   lesen er liest   mitnehmen er nimmt mit   nehmen er nimmt   sehen er sieht   sprechen er spricht   vergessen er vergisst   werden er wird        变音动词a-a    a a     abfahren er fahrt ab   anfangen er fangt an   einladen er ladt ein   einschlafen er schlaft ein   fahren er fahrt   gefallen es gefallt   laufen er lauft   schlafen er schlaft   tragen er tragt   waschen er wascht        müssen, können, dürfen 和wollen 在进行单数人称的变位时元音会发生变化。第一人称单数和第三人称单数的现在时变位同形，无词尾。">


<meta itemprop="datePublished" content="2018-05-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="616">



<meta itemprop="keywords" content="Deutsch,German,Grammer," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deutsch Grammer"/>
<meta name="twitter:description" content="换音与变音 元音只在第二人称及第三人称单数时发生变化。 并非所有带e和a的动词在变位时都会发生元音变化：
元音无变化 ich gehe - du gehst, ich lache - du lachst …  换音动词e-i    e i     emptehlen er empfiehlt   essen er sst   geben er gibt   fernsehen er sieht fern   helfen er hilft   lesen er liest   mitnehmen er nimmt mit   nehmen er nimmt   sehen er sieht   sprechen er spricht   vergessen er vergisst   werden er wird        变音动词a-a    a a     abfahren er fahrt ab   anfangen er fangt an   einladen er ladt ein   einschlafen er schlaft ein   fahren er fahrt   gefallen es gefallt   laufen er lauft   schlafen er schlaft   tragen er tragt   waschen er wascht        müssen, können, dürfen 和wollen 在进行单数人称的变位时元音会发生变化。第一人称单数和第三人称单数的现在时变位同形，无词尾。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Have a nice day, cheio</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">Have a nice day, cheio</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Deutsch Grammer</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-08 </span>
        <div class="post-category">
            
              <a href="/categories/deutsch/"> Deutsch </a>
            
          </div>
        <span class="more-meta"> 616 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#换音与变音">换音与变音</a>
<ul>
<li><a href="#换音动词e-i">换音动词e-i</a></li>
<li><a href="#变音动词a-a">变音动词a-a</a></li>
</ul></li>
<li><a href="#情态动词">情态动词</a></li>
<li><a href="#可分前缀">可分前缀</a></li>
<li><a href="#命令式">命令式</a></li>
<li><a href="#特殊疑问句">特殊疑问句</a></li>
<li><a href="#一般疑问句">一般疑问句</a></li>
<li><a href="#语序">语序</a></li>
<li><a href="#名词复数">名词复数</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h4 id="换音与变音">换音与变音</h4>

<p>元音只在第二人称及第三人称单数时发生变化。
并非所有带e和a的动词在变位时都会发生元音变化：</p>

<pre><code>元音无变化
ich gehe - du gehst, 
ich lache - du lachst …
</code></pre>

<h5 id="换音动词e-i">换音动词e-i</h5>

<table>
<thead>
<tr>
<th>e</th>
<th>i</th>
</tr>
</thead>

<tbody>
<tr>
<td>emptehlen</td>
<td>er empfiehlt</td>
</tr>

<tr>
<td>essen</td>
<td>er sst</td>
</tr>

<tr>
<td>geben</td>
<td>er gibt</td>
</tr>

<tr>
<td>fernsehen</td>
<td>er sieht fern</td>
</tr>

<tr>
<td>helfen</td>
<td>er hilft</td>
</tr>

<tr>
<td>lesen</td>
<td>er liest</td>
</tr>

<tr>
<td>mitnehmen</td>
<td>er nimmt mit</td>
</tr>

<tr>
<td>nehmen</td>
<td>er nimmt</td>
</tr>

<tr>
<td>sehen</td>
<td>er sieht</td>
</tr>

<tr>
<td>sprechen</td>
<td>er spricht</td>
</tr>

<tr>
<td>vergessen</td>
<td>er vergisst</td>
</tr>

<tr>
<td>werden</td>
<td>er wird</td>
</tr>

<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<h5 id="变音动词a-a">变音动词a-a</h5>

<table>
<thead>
<tr>
<th>a</th>
<th>a</th>
</tr>
</thead>

<tbody>
<tr>
<td>abfahren</td>
<td>er fahrt ab</td>
</tr>

<tr>
<td>anfangen</td>
<td>er fangt an</td>
</tr>

<tr>
<td>einladen</td>
<td>er ladt ein</td>
</tr>

<tr>
<td>einschlafen</td>
<td>er schlaft ein</td>
</tr>

<tr>
<td>fahren</td>
<td>er fahrt</td>
</tr>

<tr>
<td>gefallen</td>
<td>es gefallt</td>
</tr>

<tr>
<td>laufen</td>
<td>er lauft</td>
</tr>

<tr>
<td>schlafen</td>
<td>er schlaft</td>
</tr>

<tr>
<td>tragen</td>
<td>er tragt</td>
</tr>

<tr>
<td>waschen</td>
<td>er wascht</td>
</tr>

<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>müssen, können, dürfen 和wollen 在进行单数人称的变位时元音会发生变化。<code>第一人称单数</code>和<code>第三人称单数</code>的<code>现在时</code>变位同形，<strong>无词尾</strong>。</p>

<p>情态动词位于第二位，<strong>实义动词原形位于句末</strong>。
若句子的意思可通过上下文表达明白，<strong>实义动词可以省略</strong>。</p>

<h4 id="情态动词">情态动词</h4>

<table>
<thead>
<tr>
<th>情态动词</th>
<th>释义</th>
</tr>
</thead>

<tbody>
<tr>
<td>müssen</td>
<td>没有其他选择</td>
</tr>

<tr>
<td>können</td>
<td>1.习得</td>
</tr>

<tr>
<td></td>
<td>2.有机会，有可能</td>
</tr>

<tr>
<td></td>
<td>3.被允许</td>
</tr>

<tr>
<td>nicht dürfen</td>
<td>禁止</td>
</tr>

<tr>
<td>dürfen</td>
<td>允许</td>
</tr>

<tr>
<td></td>
<td>愿望(礼貌)</td>
</tr>

<tr>
<td>möchten</td>
<td>愿望(直接)</td>
</tr>

<tr>
<td>wollen</td>
<td>(用这个词表达向他人索取某物的愿望是不礼貌的)</td>
</tr>

<tr>
<td>sollen</td>
<td>1.你希望我&hellip;? (只用于问句中)</td>
</tr>

<tr>
<td></td>
<td>2.转述他人对我的要求</td>
</tr>
</tbody>
</table>

<h4 id="可分前缀">可分前缀</h4>

<table>
<thead>
<tr>
<th>可分前缀</th>
<th>可分前缀</th>
<th>可分前缀</th>
<th>可分前缀</th>
</tr>
</thead>

<tbody>
<tr>
<td>ab-</td>
<td>ein-</td>
<td>statt-</td>
<td>zu-</td>
</tr>

<tr>
<td>an-</td>
<td>fern-</td>
<td>teil</td>
<td>zurecht-</td>
</tr>

<tr>
<td>auf-</td>
<td>her-</td>
<td>um-</td>
<td>zurück-</td>
</tr>

<tr>
<td>aus-</td>
<td>mit-</td>
<td>vor-</td>
<td>zusammen-</td>
</tr>
</tbody>
</table>

<p>词重音永远在<strong>前缀</strong>上: <u>ein</u>kaufen</p>

<h4 id="命令式">命令式</h4>

<ul>
<li><p>du的动词变位后去掉st，</p></li>

<li><p>ihr和Sie正常变位。</p></li>

<li><p>du和ihr去掉，Sie位于动词后。</p></li>
</ul>

<pre><code>Gehen Sie! Geh! Geht!
Bringen Sie das mit! Bring das mit! Bringt das mit!
Seien Sie! Sei! Seid!
</code></pre>

<pre><code>bitte 用于句首或句尾
Hilf mir doch!
Hilf mir mal!
Hilf mir noch mal!
</code></pre>

<h4 id="特殊疑问句">特殊疑问句</h4>

<h4 id="一般疑问句">一般疑问句</h4>

<ul>
<li>动词在第一位，用Ja/Nein回答。</li>
<li>有nicht的情况下，Doch表示事实上的肯定，Nein表示事实上否定</li>
</ul>

<h4 id="语序">语序</h4>

<table>
<thead>
<tr>
<th>句型</th>
<th>语序</th>
</tr>
</thead>

<tbody>
<tr>
<td>陈述句</td>
<td>动词位于第二位，主语在动词的左边，如果其它成分位于第一位，则主语位于动词的右边。</td>
</tr>

<tr>
<td>特殊疑问句</td>
<td>动词位于第二位，疑问在第一位，主语在第三位。</td>
</tr>

<tr>
<td>一般疑问句</td>
<td>动词位于句首，主语在动词的右边。</td>
</tr>

<tr>
<td>命令式</td>
<td>动词位于句首，Sie在右边，du和ihr已省略。</td>
</tr>

<tr>
<td>时间及地点</td>
<td>时间状语(Wann? Wie lange? Wie oft?) 通常位于左半句(常在第一位)。</td>
</tr>

<tr>
<td></td>
<td>地点状语(Wo? Wohin? Woher?)通常位于右半句。</td>
</tr>

<tr>
<td>可分动词</td>
<td>可分前缀放在句尾，正常变位</td>
</tr>
</tbody>
</table>

<p>变位动词位于<strong>第二位</strong>，其他谓语成分(分词)位于句末。
<code>sein + 形容词</code>，<code>双动词</code>及<code>名词-动词</code>组合与<code>可分动词</code>用法相同。</p>

<table>
<thead>
<tr>
<th>sein + 形容词</th>
<th>双动词</th>
<th>名词-动词</th>
</tr>
</thead>

<tbody>
<tr>
<td>wunderbar sein</td>
<td>schwimmen gehen</td>
<td>Tennis spielen</td>
</tr>

<tr>
<td>müde sein</td>
<td>einkaufen gehen</td>
<td>Deutsch lernen</td>
</tr>

<tr>
<td></td>
<td></td>
<td>Wein trinken</td>
</tr>
</tbody>
</table>

<h4 id="名词复数">名词复数</h4>

<table>
<thead>
<tr>
<th>复述词尾</th>
<th>名词</th>
</tr>
</thead>

<tbody>
<tr>
<td>-en</td>
<td>所有以-ung,-heit,-keit,-ie,-o结尾的名词</td>
</tr>

<tr>
<td></td>
<td>几乎所有以-e结尾的名词</td>
</tr>

<tr>
<td></td>
<td>很多阴性名词</td>
</tr>

<tr>
<td></td>
<td>以-in结尾→-innen</td>
</tr>

<tr>
<td></td>
<td>(此为最常见的复数词尾)</td>
</tr>

<tr>
<td>-er</td>
<td>几乎所有中性短名词</td>
</tr>

<tr>
<td></td>
<td>一些阳性名词，没有阴性名词</td>
</tr>

<tr>
<td>-e</td>
<td>很多短名词</td>
</tr>

<tr>
<td>仅变音</td>
<td>很多以er，-en,-e/结尾的名词</td>
</tr>

<tr>
<td></td>
<td>所有以-chen 和-ein结尾的名词</td>
</tr>

<tr>
<td>-s</td>
<td>所有以-a,-i,-o,-y结尾的名词</td>
</tr>

<tr>
<td></td>
<td>所有缩略词</td>
</tr>

<tr>
<td></td>
<td>很多外来词</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>无复数形式的名词</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>抽象名词</td>
<td>das Glück,die Liebe,der Hunger,die Kommunikation,der Sport,die Musik,das Wetter&hellip;</td>
</tr>

<tr>
<td>物质名词</td>
<td>das Gold,das Wasser,die Milch&hellip;</td>
</tr>

<tr>
<td>集合名词</td>
<td>das Obst,die Polizei,die Kleidung,der Urlaub&hellip;</td>
</tr>

<tr>
<td>动词不定式作名词</td>
<td>das Essen,das Sprechen,das Spielen&hellip;</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>无单数形式名词</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>一些国家名与地理专有名词</td>
<td>die USA,die Alpen&hellip;</td>
</tr>

<tr>
<td>集合名词</td>
<td>die Eltern,die Leute,die Möbel</td>
</tr>

<tr>
<td></td>
<td>及die Ferien&hellip;</td>
</tr>
</tbody>
</table>

<p>◦   冠词
零冠词
不可数名词属零冠词情况
(如Zeit, Lust, Geld, Glück, Hunger)
同属零冠词情况的还有:
Ich bin + (职业)
Ich bin Pilotin von Beruf.</p>

<p>◦   否定
名词，名词前加冠词kein，注意冠词变位
其它，nicht</p>

<p>Ich esse immer zu Mittag. lch esse nie zu Mittag.
Auf der Party kenne ich alle. lch kenne niemand auf der Party.
Isst du etwas? Isst du alles? lch esse nichts.
Kannst du nur mit Brille lesen? Ich kann ohne Brille lesen.
Warst du schon mal in Paris? Nein, ich war noch nicht in Paris. Ich war noch nie in Frankreich.
Hast du noch Hunger? Nein, ich habe keinen Hunger mehr.
Liebst du Thomas noch? Nein,ich liebe ihn nicht mehr.</p>

<p>◦   第四格
只有阳性名词的第四格形式与第一格有所不同: den/einen/keinen。
物主代词的变格同kein: Ich liebe meinen Mann.</p>

<p>◦   第三格
阳性名词和中性名词的第三格形式相同。
第三格复数词尾为-n。
复数形式以-s结尾的不需另加-n: Wir fahren mit zwei Autos.
物主代词变格同kein。</p>

<p>◦   物主代词</p>

<p>◦   疑问冠词和指示代词
welch-，dies-词尾变化对应定冠词的变化</p>

<p>◦   人称代词的三格，四格</p>

<p>◦   支配双宾语的动词
动词＋三格＋四格
三格为间接宾语，只能为人或动物，满足&rdquo;人三物四&rdquo;
Darf ich Ihnen einen Tee anbieten ?
anbieten
Er hat uns die Getränke bezahlt.
bezahlen
Er hat uns Kaffee bestellt.
bestellen
Bitte bringen Sie mir einen Kaffee.
bringen
Ich kann Ihnen ein Restaurant empfehlen.
empfehlen
Können Sie mir das Problem erklären?
erklären
Meine Oma hat uns immer schöne Geschichten erzählt.
erzählen
Bitte geben Sie mir die Rechnung.
geben
Er holt uns die Getranke.
holen
Ich michte meinem Sohn einen Laptop kaufen.
kaufen
Wer kocht uns heute das Mittagessen?
kochen
Sie hat ihm ein Buch geliehen.
leihen
Die Firma liefert uns die Mobel am Freitag.
li efern
Sie bringen ihm aus dem Urlaub ein Souvenir mit.
mitbringen
Wir renovieren unseren Freunden die Wohnung.
renovieren
19)
Die Werkstatt kann uns das Auto erst nachste Woche reparieren.
reparieren
Bitte reservieren Sie uns einen Tisch fir 20:00 Uhr.
reservieren
Hast du ihm die Neuigkeit gesagt?
sagen
Sie schenkt ihrem Vater eine Krawatte.
schenken
Konnen Sieuns bitte Informationen schicken?
schicken
Deriseurhat ihr dieHaresuper gschiten.
schneiden
Sie schreibt ihm eine E-Mail.
schreiben
ieseviet ihren Cisten Kfeeund Kuchen.
servieren
Eeasainenein Brdeseinenaten iPod
verkaufen
Ich winsche dir viel Glick!
winschen
Die Fau re ihnen die Shenlrdaeicn in der Shadt
zeigen</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">cheio</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-05-08</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/deutsch/">Deutsch</a>
          
          <a href="/tags/german/">German</a>
          
          <a href="/tags/grammer/">Grammer</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/cs/ll1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">LL(1) Grammer</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/algorithm/compare-appetite/">
            <span class="next-text nav-default">Compare Appetite</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:achillescheio@gmail.com" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/cheioKID" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/3626582502" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://cheioKID.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cheio</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>
</html>
