<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>APS trip - cheio</title>
  <link rel="alternate" hreflang="en" href="https://cheioKID.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cheio" />
  <meta name="description" content="我是上礼拜四（1月10日）面谈的，再不记下来我就忘的差不多了。 接到电话以后还剩三周，我还是没怎么复习，主要是拖延症晚期，最后一礼拜开始整天写" />







<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://cheioKID.github.io/post/memory/aps/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="APS trip" />
<meta property="og:description" content="我是上礼拜四（1月10日）面谈的，再不记下来我就忘的差不多了。 接到电话以后还剩三周，我还是没怎么复习，主要是拖延症晚期，最后一礼拜开始整天写" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cheioKID.github.io/post/memory/aps/" /><meta property="article:published_time" content="2019-01-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-15T00:00:00&#43;00:00"/>

<meta itemprop="name" content="APS trip">
<meta itemprop="description" content="我是上礼拜四（1月10日）面谈的，再不记下来我就忘的差不多了。 接到电话以后还剩三周，我还是没怎么复习，主要是拖延症晚期，最后一礼拜开始整天写">


<meta itemprop="datePublished" content="2019-01-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1771">



<meta itemprop="keywords" content="Memory,APS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="APS trip"/>
<meta name="twitter:description" content="我是上礼拜四（1月10日）面谈的，再不记下来我就忘的差不多了。 接到电话以后还剩三周，我还是没怎么复习，主要是拖延症晚期，最后一礼拜开始整天写"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">cheio</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">cheio</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">APS trip</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-15 </span>
        <div class="post-category">
            
              <a href="/categories/memory/"> Memory </a>
            
          </div>
        <span class="more-meta"> 1771 words </span>
        <span class="more-meta"> 4 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>我是上礼拜四（1月10日）面谈的，再不记下来我就忘的差不多了。</p>

<p>接到电话以后还剩三周，我还是没怎么复习，主要是拖延症晚期，最后一礼拜开始整天写，翻译，背。因为大家都说北京果断是红灭主审，所以我还认真复习了一些名字很奇怪的选修课，特别是黄帝内经，那些医学药理名词都超难背的。不过后来红灭还是只问了专业课，可能是因为我说太多的原因，最后没有时间问选修课了吧。</p>

<p>到达北京后整个人心情都很沉重，因为好多地方都没来得及准备，一想到面试就在明天，不过就要等三个月，就觉得现实好残酷，主要是我这个人有问题，有时间还不好好读书。</p>

<p>下午我们到达之后，前面一位同学被红灭叫走了，我在房间里就特别紧张，无心读书，因为我想去LMU，如果红灭问我去不了LMU我该怎么回答，我就想到了哥廷根大学，问了另一位温柔漂亮的小姐姐哥廷根大学怎么说。</p>

<p>红灭来喊我了，我就一直和她说话，她特别和蔼，我还不习惯英语对话，总是反应有点慢，就跟她开玩笑化解尴尬，她也特别愉快的样子。</p>

<p>笔试题是因为运气好，刚好是我复习过的操作系统，所以比较顺利。但是因为平时不做英语题，对问题的理解上还是有点犹豫。</p>

<p>红灭喊我去面试，进到房间里有一位和蔼的老爷爷，我进去问好就坐下了。红灭自我介绍然后介绍老爷爷，但我太紧张了根本没记住两位的名字。</p>

<p>红灭让我自我介绍，我就说我想去LMU学数据挖掘，我们就说到数据挖掘，我学算法，红灭问我了解聚类吗，我就很高兴的介绍聚类。</p>

<p>红灭觉得满意了，她就问我的一门名字很好听的大规模数据处理课，其实就是Oracle，但是这门课我没复习，估计是我搞忘了，只能说说自己的理解了，红灭一直追问我是什么，但是我都忘了，说的吞吞吐吐的，不过我还挺能扯的。</p>

<p>然后红灭问一门嵌入式的课，不过这门课有点水，我就介绍了FPGA和VHDL，红灭听完一副懂了的样子，应该是挺满意的。我还主动介绍了我的课程设计，Ping Pong Game，说这是用 Automat 实现的，其实我想说状态机的，脑子短路了，不过状态机和自动机也挺像的。我就说我经常用 Automat 设计程序，另一个课程设计我也用了 Automat，而且我们在编译原理里面也有用DFA。</p>

<p>红灭还问我有没有毕业设计的想法，我说我本来在Kaggle上找了一个数据集准备来做聚类分析，但是老师不满意，红灭很奇怪为什么，我说因为数据集只有训练集没有测试集，其他老师可能会不相信我的成果，红灭说这太糟糕了。我接着说后来我加入了老师的Team做 Cache Prediction，主要用LSTM，跟她说道CNN，红灭问我知道神经网络到底是什么吗，我就两句话介绍了一下，神经网络是感知机，很多的感知机可以得到一个结果。我想跟红灭解释一下CNN，但是我就是想不起来循环怎么翻译了，脑子短路了的我就说可能是Recurse，于是红灭追问我为什么是recurse，我跟她说我的意思是另一个，不是recurse。红灭可能是觉得我想不起来了，就到此为止了。</p>

<p>最后我还问了红灭cache是不是属于操作系统，因为我们设计操作系统的时候会考虑cache，红灭特别温柔的跟我分析，我觉得如果她不当审核官的话也很适合教学生。</p>

<p>结束了之后先感谢那位一直记录的老爷爷，跟红灭握了握手，红灭送我出去，我就一直跟她说话，说今天下午很愉快，非常感谢她，很少这么跟博士沟通像这样寒暄一下。我的东西都忘了，红灭提醒我带上了，最后红灭开门我们就道别了。</p>

<p>一直听说红灭脾气不好，喜欢打断别人说话，所以我一直以来都担心我的表现会很差，但是那天交谈的挺愉快的，我觉得时间长一点我还能说好多东西，因为面试的时候我提到的都比较简单。</p>

<p>回来以后躺在床上我就一直想我的表达还可以更规范一点，更体现我的水平，又变得不满意我的表现了。这也是因为我没有用英语跟人交谈过，表达上有点不妥也是难免的，现在意识到问题了可以在跟教授面试之前改善。</p>

<p>其实我也意识到了，我每次去面试面谈都是话特别多，当时还挺满意自己的表现，但是回来躺在床上就觉得好多地方都表现的不够好，但最终我还是得到了认可和通过，希望我的运气一直都这么好。</p>

<p>当初准备APS的时候我还想过跟同学，老师演习一下，后来我都没有把握每门课都能表达清楚，也就没有演习了。后来跟红灭谈话属于我第一次用英语谈话，真的很感谢那天运气这么好，红灭也很和蔼。我的英语没什么口音，就是语法上不太注意，红灭和老爷爷能听懂，我也有信心跟LMU的教授沟通了。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">cheio</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-01-15</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/memory/">Memory</a>
          
          <a href="/tags/aps/">APS</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/memory/questionnaire/">
            <span class="next-text nav-default">Confessions questions</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:achillescheio@gmail.com" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/cheioKID" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/3626582502" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://cheioKID.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cheio</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
