<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Deutsch Ubungen - Have a nice day, cheio</title>
  <link rel="alternate" hreflang="en" href="https://cheioKID.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cheio" />
  <meta name="description" content="Deutsch Ubungen 2019 Note Note 1.24 购物 KAUFHAUS WALDHEIM
 | 4. Stock: | Gartenbedarf花园用品 | Gartenmöbel | Sonnenschirme | SB-Restaurant | Abholung bestellter Waren订购商品 | Kundenservice | Reisebüro旅行社 | Fundbüro失物招领 | Garderobe衣帽间 | Toiletten | Wickelraum更衣室 | Erste Hilfe急救 | 3. Stock: | Computer | Technik | Software | Foto | Optik光学 | CDs | DVDs | Blu-Rays | Radio | TV-HIFI | Autozubehör汽车配件 | Fahrräder自行车 | Sportartikel体育用品 | Strandmode沙滩服装 | 2." />







<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://cheioKID.github.io/post/deutsch/deutsch-ubungen/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Deutsch Ubungen" />
<meta property="og:description" content="Deutsch Ubungen 2019 Note Note 1.24 购物 KAUFHAUS WALDHEIM
 | 4. Stock: | Gartenbedarf花园用品 | Gartenmöbel | Sonnenschirme | SB-Restaurant | Abholung bestellter Waren订购商品 | Kundenservice | Reisebüro旅行社 | Fundbüro失物招领 | Garderobe衣帽间 | Toiletten | Wickelraum更衣室 | Erste Hilfe急救 | 3. Stock: | Computer | Technik | Software | Foto | Optik光学 | CDs | DVDs | Blu-Rays | Radio | TV-HIFI | Autozubehör汽车配件 | Fahrräder自行车 | Sportartikel体育用品 | Strandmode沙滩服装 | 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cheioKID.github.io/post/deutsch/deutsch-ubungen/" /><meta property="article:published_time" content="2019-01-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-24T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Deutsch Ubungen">
<meta itemprop="description" content="Deutsch Ubungen 2019 Note Note 1.24 购物 KAUFHAUS WALDHEIM
 | 4. Stock: | Gartenbedarf花园用品 | Gartenmöbel | Sonnenschirme | SB-Restaurant | Abholung bestellter Waren订购商品 | Kundenservice | Reisebüro旅行社 | Fundbüro失物招领 | Garderobe衣帽间 | Toiletten | Wickelraum更衣室 | Erste Hilfe急救 | 3. Stock: | Computer | Technik | Software | Foto | Optik光学 | CDs | DVDs | Blu-Rays | Radio | TV-HIFI | Autozubehör汽车配件 | Fahrräder自行车 | Sportartikel体育用品 | Strandmode沙滩服装 | 2.">


<meta itemprop="datePublished" content="2019-01-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="535">



<meta itemprop="keywords" content="Deutsch,German,Ubungen," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deutsch Ubungen"/>
<meta name="twitter:description" content="Deutsch Ubungen 2019 Note Note 1.24 购物 KAUFHAUS WALDHEIM
 | 4. Stock: | Gartenbedarf花园用品 | Gartenmöbel | Sonnenschirme | SB-Restaurant | Abholung bestellter Waren订购商品 | Kundenservice | Reisebüro旅行社 | Fundbüro失物招领 | Garderobe衣帽间 | Toiletten | Wickelraum更衣室 | Erste Hilfe急救 | 3. Stock: | Computer | Technik | Software | Foto | Optik光学 | CDs | DVDs | Blu-Rays | Radio | TV-HIFI | Autozubehör汽车配件 | Fahrräder自行车 | Sportartikel体育用品 | Strandmode沙滩服装 | 2."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Have a nice day, cheio</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">Have a nice day, cheio</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Deutsch Ubungen</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-24 </span>
        <div class="post-category">
            
              <a href="/categories/deutsch/"> Deutsch </a>
            
          </div>
        <span class="more-meta"> 535 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#deutsch-ubungen-2019">Deutsch Ubungen 2019</a>
<ul>
<li><a href="#note">Note</a>
<ul>
<li><a href="#note-1-24">Note 1.24</a>
<ul>
<li><a href="#购物">购物</a></li>
<li><a href="#广告">广告</a></li>
<li><a href="#意见">意见</a></li>
<li><a href="#新闻">新闻</a></li>
<li><a href="#点餐">点餐</a></li>
<li><a href="#信件">信件</a></li>
</ul></li>
</ul></li>
<li><a href="#issue">Issue</a>
<ul>
<li><a href="#issue-1">Issue 1</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="deutsch-ubungen-2019">Deutsch Ubungen 2019</h1>

<h2 id="note">Note</h2>

<h3 id="note-1-24">Note 1.24</h3>

<h4 id="购物">购物</h4>

<p><strong>KAUFHAUS WALDHEIM</strong></p>

<pre><code> | 4. Stock: | Gartenbedarf花园用品  |  Gartenmöbel  |  Sonnenschirme  |  SB-Restaurant  |  Abholung bestellter Waren订购商品  |  Kundenservice  |  Reisebüro旅行社  |  Fundbüro失物招领  |  Garderobe衣帽间  |  Toiletten  |  Wickelraum更衣室  |  Erste Hilfe急救

 | 3. Stock: | Computer  |  Technik  |  Software  |  Foto  |  Optik光学  |  CDs  |  DVDs  |  Blu-Rays  |  Radio  |  TV-HIFI  |  Autozubehör汽车配件  |  Fahrräder自行车  | Sportartikel体育用品  |  Strandmode沙滩服装 

 | 2. Stock: | Betten  |  Matratzen床垫  |  Bett-und Tischwäsche床单和桌布  |  Handtücher毛巾  |  Gardinen窗帘  |  Dekostoffe装饰面料  |  Herrenbekleidung男士服装  |  Spielwaren玩具  |  Kinderwagen儿童车  |  Kinderbekleidung儿童服装  |  Schreibwaren文具  |  Bücher  |  Zeitschriften杂志  |  Zeitungen  |  Glückwunschkarten贺卡

 | 1. Stock: | Damenbekleidung女士服装  |  Junge Mode年轻时尚  |  Nachtwäsche睡衣  |  Schuhe鞋  | Schmuck珠宝  |  Uhren手表  |  Brieftaschen钱包  |  Stock und Schirm棍和伞  |  Accessoires配件  |  Alles für die Küche  |  Glas  |  Geschirr陶器  | Beleuchtung照明  |  Elektroartikel电子产品  |  Souvenirs纪念品

Erdgeschoss: | Kosmetik  |  Parfümerie香水  |  Putz-und Waschmittel清洁剂和洗涤剂  |  Handarbeiten, Kurzwaren针线活，小百货  |  Hobbybedarf爱好需要  |  Lebensmittel食物  |  Feinkost熟食店  |  Weine葡萄酒  |  Schokolade und Kaffee  |  Tabakwaren烟草产品  |  Friseursalon美发沙龙  |  Geldautomat自动取款机
</code></pre>

<h4 id="广告">广告</h4>

<p><code>bietet Ihnen gratis</code>  免费为您提供</p>

<p><code>online verfügbar</code> 可在线的，用作后置定语</p>

<p><code>richtet sich an</code> 针对，专注于</p>

<p><code>die Auswahl und Korrektur</code> 选择和修正</p>

<p><code>erfahrenen Kursleitern („Tutoren“)</code> 经验丰富的教师</p>

<p><code>umfasst</code> 包括</p>

<p><code>Schicken Sie Ihre Bewerbung an …</code> 请将您的请求发送至&hellip;</p>

<p><code>im Vorteil</code>  优势</p>

<p><code>von Vorteil</code> 有利</p>

<p><code>eine Bedeutung</code> 一个意思</p>

<p><code>von Sinnen</code> 感官上</p>

<h4 id="意见">意见</h4>

<p><code>Man hat bis jetzt nicht wissenschaftlich gezeigt, dass...</code> 科学上尚未证明&hellip;</p>

<p><code>So ein Blödsinn!</code> 一派胡言</p>

<p><code>Ist doch logisch, dass…</code> &hellip;是合乎逻辑的</p>

<p><code>Für mich ist klar:</code> 我很清楚</p>

<p><code>Ich könnte mir vorstellen, dass ein Verbot die gegenteilige Wirkung hätte, denn...</code> 我认为禁令会产生相反的效果，因为&hellip;</p>

<p><code>Außerdem ist es gar nicht möglich,</code> 此外，不可能&hellip;</p>

<p><code>Mein Fazit:</code>  我的结论是：</p>

<p><code>wenn es im Endeffekt sowieso...</code> 到最后无论如何&hellip;</p>

<p><code>Wer entscheidet letztlich darüber, ...</code>  谁最终决定</p>

<p><code>Dürfen diese Menschen dann auch darüber entscheiden,...</code>这些人可以决定&hellip;?</p>

<p><code>Viel wichtiger ist es doch,...</code></p>

<p><code>...lernen, selbst zwischen virtueller und realer ... zu unterscheiden</code>  &hellip;学会区分虚拟和真实&hellip;更为重要</p>

<h4 id="新闻">新闻</h4>

<p><code>macht sich unabhängig von...</code> 独立于&hellip;</p>

<p><code>Seit Kurzem deckt ... seinen kompletten ... durch ...</code> 最近，&hellip;通过&hellip;满足&hellip;</p>

<p><code>Das funktioniert mithilfe …</code> 借助于&hellip;</p>

<p><code>erzeugt</code> 生产<code>produziert</code></p>

<p><code>Anlage</code> 设备</p>

<h4 id="点餐">点餐</h4>

<p><code>bestellt</code> 点</p>

<p><code>bevorzugt</code> 更喜欢</p>

<p><code>einen Salat mit Putenstreifen</code> 火鸡沙拉</p>

<p><code>Steak mit Bratkartoffeln</code> 土豆牛排</p>

<p><code>trifft sich mit ... im ... Restaurant</code> 在&hellip;餐厅见面</p>

<p><code>findet es deftig und rustikal</code> 认为它丰盛而质朴</p>

<p><code>In kaum einem Bereich des alltäglichen Lebens gehen das Verhalten und die Gewohnheiten von Mann und Frau so weit auseinander ...</code> 在日常生活的几乎任何领域，男女的&hellip;行为和习惯都不同</p>

<p><code>Das hat zwar auch mit biologischen Unterschieden zu , mehr jedoch mit Tradition und Vorurteilen.</code> 虽然这有生物学差异，但更多的是传统和偏见</p>

<h4 id="信件">信件</h4>

<p><code>Sehr geehrte Damen und Herren,</code> 亲爱的女士们，先生们，</p>

<pre><code>An den Taxi-Verband in Fürth 
Sehr geehrte Damen und Herren, 
heute 24 ich mich an Sie, um einen Ihrer Mitarbeiter zu loben. Es kommt ja heutzutage nur noch 25 vor, dass man sich auf hilfreiche Mitmenschen 26 kann. Herr Köbe gehört 27 diesen hilfsbereiten Menschen. 
Ich hatte gestern Nacht auf der Heimfahrt mit dem Taxi meine Aktentasche auf den Rücksitz gelegt und dort liegen lassen. Der Fahrer hätte die Tasche ohne Weiteres wegwerfen, für sich behalten oder sonst etwas damit tun können. Stattdessen war es ihm wichtig , sie mir persönlich zu übergeben. Da es schon spät war, hat er sich nicht sofort bei mir gemeldet, sondern bis zum nächsten Morgen gewartet, um mir die Tasche nach Hause zu bringen. Wenn nur alle so denken und handeln würden wie Herr Köbe! 
Mit besten Grüßen von einer zufriedenen Kundin 
之后再看
</code></pre>

<h2 id="issue">Issue</h2>

<h3 id="issue-1">Issue 1</h3>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">cheio</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-01-24</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/deutsch/">Deutsch</a>
          
          <a href="/tags/german/">German</a>
          
          <a href="/tags/ubungen/">Ubungen</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/machine-learning/pca-trail/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">PCA Trail</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/machine-learning/know-face-recognition-sample/">
            <span class="next-text nav-default">Know Face Recognition Sample</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:achillescheio@gmail.com" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/cheioKID" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/3626582502" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://cheioKID.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cheio</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>
</html>
