<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Symphony-No.9 - Have a nice day, cheio</title>
  <link rel="alternate" hreflang="en" href="https://cheioKID.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cheio" />
  <meta name="description" content="Edition 1 Froh, froh, wie seine Sonnen, seine Sonnen fliegen,
froh wie, seine, Sonnen, fliegen,
durch des Himmels prächt&amp;rsquo;gen Plan,
laufet, Brüder, eure Bahn,
laufet, Brüder, eure Bahn,
Freudig, wie ein Held zum Siegen,
wie ein Held zum Siegen,
laufet, Brüder, eure Bahn,
wie ein Held zum Siegen.
(合唱)
Freude, schöner Götterfunken
Tochter aus Elysium,
Wir betreten feuertrunken,
Himmlische, dein Heiligtum!
Deine Zauber binden wieder
Was die Mode streng geteilt;" />







<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://cheioKID.github.io/post/music/symphony-no.9/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Symphony-No.9" />
<meta property="og:description" content="Edition 1 Froh, froh, wie seine Sonnen, seine Sonnen fliegen,
froh wie, seine, Sonnen, fliegen,
durch des Himmels prächt&rsquo;gen Plan,
laufet, Brüder, eure Bahn,
laufet, Brüder, eure Bahn,
Freudig, wie ein Held zum Siegen,
wie ein Held zum Siegen,
laufet, Brüder, eure Bahn,
wie ein Held zum Siegen.
(合唱)
Freude, schöner Götterfunken
Tochter aus Elysium,
Wir betreten feuertrunken,
Himmlische, dein Heiligtum!
Deine Zauber binden wieder
Was die Mode streng geteilt;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cheioKID.github.io/post/music/symphony-no.9/" /><meta property="article:published_time" content="2018-10-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-16T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Symphony-No.9">
<meta itemprop="description" content="Edition 1 Froh, froh, wie seine Sonnen, seine Sonnen fliegen,
froh wie, seine, Sonnen, fliegen,
durch des Himmels prächt&rsquo;gen Plan,
laufet, Brüder, eure Bahn,
laufet, Brüder, eure Bahn,
Freudig, wie ein Held zum Siegen,
wie ein Held zum Siegen,
laufet, Brüder, eure Bahn,
wie ein Held zum Siegen.
(合唱)
Freude, schöner Götterfunken
Tochter aus Elysium,
Wir betreten feuertrunken,
Himmlische, dein Heiligtum!
Deine Zauber binden wieder
Was die Mode streng geteilt;">


<meta itemprop="datePublished" content="2018-10-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="492">



<meta itemprop="keywords" content="Symphony,Beethoven,Music," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Symphony-No.9"/>
<meta name="twitter:description" content="Edition 1 Froh, froh, wie seine Sonnen, seine Sonnen fliegen,
froh wie, seine, Sonnen, fliegen,
durch des Himmels prächt&rsquo;gen Plan,
laufet, Brüder, eure Bahn,
laufet, Brüder, eure Bahn,
Freudig, wie ein Held zum Siegen,
wie ein Held zum Siegen,
laufet, Brüder, eure Bahn,
wie ein Held zum Siegen.
(合唱)
Freude, schöner Götterfunken
Tochter aus Elysium,
Wir betreten feuertrunken,
Himmlische, dein Heiligtum!
Deine Zauber binden wieder
Was die Mode streng geteilt;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Have a nice day, cheio</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">Have a nice day, cheio</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Symphony-No.9</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-16 </span>
        <div class="post-category">
            
              <a href="/categories/music/"> Music </a>
            
          </div>
        <span class="more-meta"> 492 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#edition-1">Edition 1</a></li>
<li><a href="#draft">Draft</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="edition-1">Edition 1</h2>

<p>Froh, froh, wie seine Sonnen, seine Sonnen fliegen,</p>

<p>froh wie, seine, Sonnen, fliegen,</p>

<p>durch des Himmels prächt&rsquo;gen Plan,</p>

<p>laufet, Brüder, eure Bahn,</p>

<p>laufet, Brüder, eure Bahn,</p>

<p>Freudig, wie ein Held zum Siegen,</p>

<p>wie ein Held zum Siegen,</p>

<p>laufet, Brüder, eure Bahn,</p>

<p>wie ein Held zum Siegen.</p>

<p>(合唱)</p>

<p>Freude, schöner Götterfunken</p>

<p>Tochter aus Elysium,</p>

<p>Wir betreten feuertrunken,</p>

<p>Himmlische, dein Heiligtum!</p>

<p>Deine Zauber binden wieder</p>

<p>Was die Mode streng geteilt;</p>

<p>Alle Menschen werden Brüder,</p>

<p>Wo dein sanfter Flügel weilt.</p>

<p>Deine Zauber binden wieder</p>

<p>Was die Mode streng geteilt;</p>

<p>Alle Menschen werden Brüder,</p>

<p>Wo dein sanfter Flügel weilt. (合唱)</p>

<h2 id="draft">Draft</h2>

<p>O Freunde, nicht diese Töne!</p>

<p>Sondern laßt uns</p>

<p>angenehmere anstimmen,</p>

<p>und freudenvollere.</p>

<p>Freude! Freude!</p>

<p>Wem der große Wurf gelungen,</p>

<p>Eines Freundes Freund zu sein;</p>

<p>Wer ein holdes Weib errungen,</p>

<p>Mische seinen Jubel ein!</p>

<p>Ja, wer auch nur eine Seele</p>

<p>Sein nennt auf dem Erdenrund!</p>

<p>Und wer&rsquo;s nie gekonnt, der stehle</p>

<p>Weinend sich aus diesem Bund!</p>

<p>Ja, wer auch nur eine Seele</p>

<p>Sein nennt auf dem Erdenrund!</p>

<p>Und wer&rsquo;s nie gekonnt, der stehle</p>

<p>Weinend sich aus diesem Bund!</p>

<p>Freude trinken alle Wesen</p>

<p>An den Brüsten der Natur;</p>

<p>Alle Guten, alle Bösen</p>

<p>Folgen ihrer Rosenspur.</p>

<p>Küße gab sie uns und Reben,</p>

<p>Einen Freund, geprüft im Tod;</p>

<p>Wollust ward dem Wurm gegeben,</p>

<p>Und der Cherub steht vor Gott.</p>

<p>Froh, wie seine Sonnen fliegen</p>

<p>Durch des Himmels prächt&rsquo;gen Plan,</p>

<p>Laufet, Brüder, eure Bahn,</p>

<p>Freudig, wie ein Held zum Siegen.</p>

<p>Seid umschlungen, Millionen!</p>

<p>Diesen Kuß der ganzen Welt!</p>

<p>Brüder, über&rsquo;m Sternenzelt</p>

<p>Muss ein lieber Vater wohnen.</p>

<p>Ihr stürzt nieder, Millionen?</p>

<p>Ahnest du den Schöpfer, Welt?</p>

<p>Such&rsquo; ihn über&rsquo;m Sternenzelt!</p>

<p>Über Sternen muss er wohnen.</p>

<hr />

<p>O Freunde, nicht diese Töne!
Sondern laßt uns angenehmere anstimmen,
und freudenvollere.
Freude! (men&rsquo;s chorus: Freude! )
Freude! (chorus again: Freude! )
Freude, schöner Götterfunken*
Tochter aus Elysium,
Wir betreten feuertrunken,
Himmlische, dein Heiligtum!
Deine Zauber binden wieder
Was die Mode streng geteilt;
Alle Menschen werden Brüder,
Wo dein sanfter Flügel weilt.
Wem der große Wurf gelungen,
Eines Freundes Freund zu sein;
Wer ein holdes Weib errungen,
Mische seinen Jubel ein!
Ja, wer auch nur eine Seele
Sein nennt auf dem Erdenrund!
Und wer&rsquo;s nie gekonnt, der stehle
Weinend sich aus diesem Bund!
Freude trinken alle Wesen
An den Brüsten der Natur;
Alle Guten, alle Bösen
Folgen ihrer Rosenspur.
Küße gab sie uns und Reben,
Einen Freund, geprüft im Tod;
Wollust ward dem Wurm gegeben,
Und der Cherub steht vor Gott.
Vor Gott!
Froh, wie seine Sonnen fliegen
Durch des Himmels prächt&rsquo;gen Plan,
Laufet, Brüder, eure Bahn,
Freudig, wie ein Held zum Siegen.
Seid umschlungen, Millionen!
Diesen Kuß der ganzen Welt!
Brüder, über&rsquo;m Sternenzelt
Muss ein lieber Vater wohnen.
Ihr stürzt nieder, Millionen?
Ahnest du den Schöpfer, Welt?
Such&rsquo; ihn über&rsquo;m Sternenzelt!
Über Sternen muss er wohnen.
Finale repeats the words:
Seid umschlungen, Millionen!
Diesen Kuß der ganzen Welt!
Brüder, über&rsquo;m Sternenzelt
Muss ein lieber Vater wohnen.
Seid umschlungen,
Diesen Kuß der ganzen Welt!
Freude, schöner Götterfunken
Tochter aus Elysium,
Freude, schöner Götterfunken
Götterfunken!</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">cheio</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-10-16</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/symphony/">Symphony</a>
          
          <a href="/tags/beethoven/">Beethoven</a>
          
          <a href="/tags/music/">Music</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/opencv/install-opencv-and-compile-cpp/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Install OpenCV and Compile cpp file for MAC</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/data-mining/dbscan/">
            <span class="next-text nav-default">DBSCAN note</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:achillescheio@gmail.com" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/cheioKID" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/3626582502" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://cheioKID.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cheio</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>
</html>
